body{
    margin: 0;
    background-color: black;
}

header{
    display: flex;
    color: white;
    background-color: #333;
    justify-content: space-around;
    align-items: center;
}

.menu{
    display: none;
    padding: 6px;
    transition: all 0.4s linear;
    border-radius: 16px;
}

.menu:hover{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.2s linear;
    background-color: #ccc;
    color: #333;
    font-weight: 600;
    border-radius: 16px;
}

nav{
    display: flex;
    flex-direction: row;
}

a{
    text-decoration: none;
}

nav ul{
    align-content: space-between;
    margin: 18px;
    padding: 21px;
    list-style: none;
}

nav ul a{
    color: white;
    justify-content: space-between;
    display:inline-block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 16px;
}

nav ul a:hover{
    font-weight: 600;   
    background-color: rgba(70, 81, 99, 0.884);
    border-radius: 16px;
}

.a{
    color: black;
    padding: 3px;
    text-decoration: none;
}


.flexbox-container1{
    padding: 15px;
    background-color: rgb(220, 237, 245);
    display: flex;
    flex-wrap: nowrap; 
    align-items: center;
}

.flexbox-container{
    width: 100%;
    padding: 9px;
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.flexbox-item{
    margin: 10px;
    padding: 6px;
    border: 2px solid black;
    background-color: #ccc;
    margin-top: 12px;
    flex-grow: 1;
}

.aside{
    min-height: 350px;
    margin: 10px;
    padding: 6px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
    text-align: justify;
    width: auto;
}

h2{
    text-align: center;
    align-content: center;
}

.empresa{
    font-size: 14px;
}

.puesto{
    font-weight: bold;
    font-size: 15px;
}

.descripci√≥n{
    font-size: 13px;
}

.flexbox-item-1{
    width: 100%;
    height: min-content;
    text-align: left;
    flex-grow: 1;
}

.flexbox-item-2{
    width: 21%;
    flex-grow: 1;
    text-align: justify;
}

.flexbox-item-3{
    width: 21%;
    flex-grow: 1;
    text-align: justify;
}

.flexbox-item-4{
    width: 21%;
    flex-grow: 1;
    text-align: justify;
}

.flexbox-container2{
    padding: 15px;
    background-color:white;
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
}

.flexbox-item-5{
    width: 100%;
    height: min-content;
    text-align: center;
    flex-grow: 1;
}

.flexbox-item-6{
    flex-grow: 1;
    text-align: justify;
}

.flexbox-item-7{
    flex-grow: 1;
    text-align: justify;
    max-width: 50%;
}

.flexbox-item-8{
    flex-grow: 1;
    text-align: justify;
    max-width: 50%;
}

.flexbox-item-9{
    flex-grow: 1;
    text-align: justify;
    max-width: 50%;
}

.flexbox-item-10{
    flex-grow: 1;
    text-align: justify;
    max-width: 50%;
}

footer{
    padding: 20px;
    text-align: center;
    text-decoration: none;
    background-color:  #ccc
}

.AFXS{
    font-size: .8em;
    color: rgb(68, 67, 67);
}


@media only screen and (max-width: 930px){ 

    header{
        flex-direction: column;
    }
    
    nav ul a{
        color: white;
        justify-content: space-between;
        display:block;
        padding: 6px;
        transition: all 0.4s linear;
        border-radius: 16px;
    }
    
    .menu{
        display: block;
        cursor: pointer;
        padding: 0.5rem 1rem;
        margin-bottom: 21px;
        transition: all 0.4s linear;
        border-radius: 16px;
    }
    
    nav ul{
        display: none;
    }
    
    nav ul.show{
        display: block;
    }


    .flexbox-container1{
        flex-wrap: wrap; 
        flex-direction: column;
    }

    .flexbox-container{
        flex-direction: column;
        width: 90%;
        flex-wrap: wrap;
        flex-flow: column;
        
    }
    
    .aside{
        min-width: fit-content;
        height: 100%;
        
    }

    .flexbox-item-1{
        width: auto;
        flex-grow: 1;
        height: min-content;
        text-align: center;
    }
    
    .flexbox-item-2{
        width: auto;
        flex-grow: 0;
    }
    
    .flexbox-item-3{
        width: auto;
        flex-grow: 0;
    }
    
    .flexbox-item-4{
        width: auto;
        flex-grow: 0;
    }
}